/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', inherit;
    transition: all 0.3s ease;
}

body {
    background-color: #f5f5f5;
    font-size: 16px;
    line-height: 1.6;
}

/* Smooth Scroll */
html {
    scroll-behavior: smooth;
}

/* Navbar */
.navbar {
    display: flex;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    padding: 20px 0;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
    box-shadow: none;
    
    background-color: white !important;
}
.navbar-dark .navbar-brand {
    color: black !important;
}
.nav-link{
    color: black !important; 
}
.container{
display: flex;
}
.navbar-brand {
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link {
    color: #fff;
    font-size: 1.1rem;
    margin-left: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: color 0.3s ease;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #f39c12;
}

/* Change Navbar on Scroll */
.navbar-scroll {
    background-color: #34495e !important;
}

/* Hero Section */
.bgimage {
    background-image: url('images/banner.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.7);
}
.row{
    text-align: start;
    padding-left: 4vw;
}

.hero-text {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 3px;
    animation: fadeInUp 1s ease-out;
}
.hero_title{
    color: #305776;
}

.hero_desc {
    color:#305776;
    font-size: 1.2rem;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 1px;
    animation: fadeInUp 1.5s ease-out;
}

/* Hero Section Animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* About Section */
.pt-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#about {
    padding: 80px 0;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

#about h2 {
    width: fit-content;
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

#about p {
    font-size: 1.1rem;
    line-height: 1.7;
    margin-bottom: 40px;
    color: #7f8c8d;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    text-align: justify;
    text-justify: inter-word;
}

.imageAboutPage {
    width: 100%;
    max-width: 350px;
    border-radius: 50%;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.3s ease;
}

.imageAboutPage:hover {
    transform: scale(1.1);
}

/* Skills Section */
#skills {
    background-color: #f4f7fc;
    padding: 80px 0;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}
.skillsText img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.skill-item {
    display: inline-block;
    margin: 20px;
    padding: 30px;
    border: 2px solid #ecf0f1;
    border-radius: 50%;
    background-color: #fff;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}
.card{
    min-height: 381px;
    background: linear-gradient(204deg, #ffffff, #b6dae5);
    color: #fff;
    border: 1px solid rgb(207 21 66 / 40%) !important;
    border-radius: 25px !important;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    text-align: center;
    padding: 20px;
    /*height: 50vh;*/
}

.skill-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

.skill-item i {
    font-size: 3rem;
    color: #f39c12;
    transition: color 0.3s ease;
}

.skill-item:hover i {
    color: #2c3e50;
}
.mt-3{
    color: #6a6c6f;
}

.skill-item p {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Portfolio Section */
#portfolio {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
}

.portfolio-item {
    display: inline-block;
    width: calc(33.33% - 40px);
    margin: 20px;
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease;
}

.portfolio-item img {
    width: 100%;
    height: auto;
    display: block;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.2);
}

/* Contact Section */
#contact {
    background-color: #f4f7fc;
    padding: 80px 0;
    text-align: center;
}
.contactElement{
    width:100%
}
.contactColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    color: #333;
    transition: transform 0.3s ease;
}

.contactColumn h4 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 20px;
    color: #2c3e50;
}

.contactColumn p {
    font-size: 1.1rem;
    color: #7f8c8d;
    margin-top: 10px;
}

.contactColumn i {
    color: #f39c12;
    font-size: 3rem;
    transition: color 0.3s ease;
}

.contactColumn:hover i {
    color: #2c3e50;
    transform: scale(1.1);
}

.contactColumn:hover {
    transform: translateY(-10px);
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
}

/* Hover Effects for Section Titles */
section h2 {
    position: relative;
    display: inline-block;
    margin-bottom: 30px;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

section h2::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #f39c12;
    bottom: -10px;
    left: 0;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: bottom right;
}

section h2:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
.link{
    text-decoration: none;
    color:#7f8c8d !important ;
}

/* Responsive Design */
@media (max-width: 768px) {
    .portfolio-item {
        width: calc(50% - 40px);
    }

    .skill-item {
        padding: 30px;
    }

    .hero-text {
        font-size: 2.5rem;
    }

    .hero_desc {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .portfolio-item {
        width: 100%;
    }

    .navbar-nav .nav-item .nav-link {
        font-size: 1rem;
        margin-left: 10px;
    }

    .hero-text {
        font-size: 2rem;
    }
}
